<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DOOM !!!!</title>

		<link rel="stylesheet" href="style.css">

		
	</head>
	<body>
		<a href="/debug">DEBUG MODE</a>

		<canvas id="canvas" width="850" height="720" style="background-color:black"></canvas>
	</body>

	<script src="lib.js" charset="utf-8"></script>
	<script src="engine/index.js" charset="utf-8"></script>
	<script src="wad/index.js" charset="utf-8"></script>
	<script src="app/index.js" charset="utf-8"></script>
</html>
